D:\2D-shooter\2D-Shooter_V2\Temp\bin\Debug\Assembly-CSharp.dll
D:\2D-shooter\2D-Shooter_V2\Temp\bin\Debug\Assembly-CSharp.pdb
D:\2D-shooter\2D-Shooter_V2\Temp\bin\Debug\UnityEditor.dll
D:\2D-shooter\2D-Shooter_V2\Temp\bin\Debug\UnityEngine.dll
D:\2D-shooter\2D-Shooter_V2\Temp\bin\Debug\UnityEngine.Networking.dll
D:\2D-shooter\2D-Shooter_V2\Temp\bin\Debug\UnityEngine.UI.dll
D:\2D-shooter\2D-Shooter_V2\Temp\bin\Debug\Mono.Cecil.dll
D:\2D-shooter\2D-Shooter_V2\Temp\bin\Debug\Unity.SerializationLogic.dll
D:\2D-shooter\2D-Shooter_V2\Temp\bin\Debug\Unity.DataContract.dll
D:\2D-shooter\2D-Shooter_V2\Temp\bin\Debug\ICSharpCode.NRefactory.dll
D:\2D-shooter\2D-Shooter_V2\Temp\bin\Debug\Unity.UNetWeaver.dll
D:\2D-shooter\2D-Shooter_V2\Temp\bin\Debug\Unity.CecilTools.dll
D:\2D-shooter\2D-Shooter_V2\Temp\bin\Debug\Mono.Cecil.Pdb.dll
D:\2D-shooter\2D-Shooter_V2\Temp\bin\Debug\Mono.Cecil.Mdb.dll
D:\2D-shooter\2D-Shooter_V2\Temp\bin\Debug\UnityEngine.xml
D:\2D-shooter\2D-Shooter_V2\Temp\bin\Debug\UnityEditor.xml
D:\2D-shooter\2D-Shooter_V2\Temp\bin\Debug\UnityEngine.UI.xml
D:\2D-shooter\2D-Shooter_V2\Temp\bin\Debug\UnityEngine.Networking.xml
D:\2D-shooter\2D-Shooter_V2\obj\Debug\Assembly-CSharp.dll
D:\2D-shooter\2D-Shooter_V2\obj\Debug\Assembly-CSharp.pdb
D:\2D-shooter\2D-Shooter_V2\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
C:\Users\ghost\Documents\GitHub\2D-shooter_Ramzi_Haddad_100885168\2D-Shooter_V2\Temp\bin\Debug\Assembly-CSharp.dll
C:\Users\ghost\Documents\GitHub\2D-shooter_Ramzi_Haddad_100885168\2D-Shooter_V2\Temp\bin\Debug\Assembly-CSharp.pdb
C:\Users\ghost\Documents\GitHub\2D-shooter_Ramzi_Haddad_100885168\2D-Shooter_V2\Temp\bin\Debug\UnityEditor.dll
C:\Users\ghost\Documents\GitHub\2D-shooter_Ramzi_Haddad_100885168\2D-Shooter_V2\Temp\bin\Debug\UnityEngine.dll
C:\Users\ghost\Documents\GitHub\2D-shooter_Ramzi_Haddad_100885168\2D-Shooter_V2\Temp\bin\Debug\UnityEngine.Networking.dll
C:\Users\ghost\Documents\GitHub\2D-shooter_Ramzi_Haddad_100885168\2D-Shooter_V2\Temp\bin\Debug\UnityEngine.UI.dll
C:\Users\ghost\Documents\GitHub\2D-shooter_Ramzi_Haddad_100885168\2D-Shooter_V2\Temp\bin\Debug\Mono.Cecil.dll
C:\Users\ghost\Documents\GitHub\2D-shooter_Ramzi_Haddad_100885168\2D-Shooter_V2\Temp\bin\Debug\Unity.SerializationLogic.dll
C:\Users\ghost\Documents\GitHub\2D-shooter_Ramzi_Haddad_100885168\2D-Shooter_V2\Temp\bin\Debug\Unity.DataContract.dll
C:\Users\ghost\Documents\GitHub\2D-shooter_Ramzi_Haddad_100885168\2D-Shooter_V2\Temp\bin\Debug\ICSharpCode.NRefactory.dll
C:\Users\ghost\Documents\GitHub\2D-shooter_Ramzi_Haddad_100885168\2D-Shooter_V2\Temp\bin\Debug\Unity.UNetWeaver.dll
C:\Users\ghost\Documents\GitHub\2D-shooter_Ramzi_Haddad_100885168\2D-Shooter_V2\Temp\bin\Debug\Unity.CecilTools.dll
C:\Users\ghost\Documents\GitHub\2D-shooter_Ramzi_Haddad_100885168\2D-Shooter_V2\Temp\bin\Debug\Mono.Cecil.Pdb.dll
C:\Users\ghost\Documents\GitHub\2D-shooter_Ramzi_Haddad_100885168\2D-Shooter_V2\Temp\bin\Debug\Mono.Cecil.Mdb.dll
C:\Users\ghost\Documents\GitHub\2D-shooter_Ramzi_Haddad_100885168\2D-Shooter_V2\Temp\bin\Debug\UnityEngine.xml
C:\Users\ghost\Documents\GitHub\2D-shooter_Ramzi_Haddad_100885168\2D-Shooter_V2\Temp\bin\Debug\UnityEditor.xml
C:\Users\ghost\Documents\GitHub\2D-shooter_Ramzi_Haddad_100885168\2D-Shooter_V2\Temp\bin\Debug\UnityEngine.UI.xml
C:\Users\ghost\Documents\GitHub\2D-shooter_Ramzi_Haddad_100885168\2D-Shooter_V2\Temp\bin\Debug\UnityEngine.Networking.xml
C:\Users\ghost\Documents\GitHub\2D-shooter_Ramzi_Haddad_100885168\2D-Shooter_V2\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
C:\Users\ghost\Documents\GitHub\2D-shooter_Ramzi_Haddad_100885168\2D-Shooter_V2\obj\Debug\Assembly-CSharp.dll
C:\Users\ghost\Documents\GitHub\2D-shooter_Ramzi_Haddad_100885168\2D-Shooter_V2\obj\Debug\Assembly-CSharp.pdb
